pug/index.pug
html
	title Test site
	//- Mobile specific 
	meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		
	link(rel="stylesheet" href="css/style.css")

	body.colored

		section#s1

			p.
				Hi there this is a test
				A really good one!

		section#s2

			p what you want mofo! hey yeah Yeah yeah!! ohhhh lala

production/index.html

<html>
  <title>Test site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <link rel="stylesheet" href="css/style.css"/>
  <body class="colored">
    <section id="s1">
      <p>
        Hi there this is a test
        A really good one!
        
      </p>
    </section>
    <section id="s2">
      <p>what you want mofo! hey yeah Yeah yeah!! ohhhh lala</p>
    </section>
  </body>
</html>
